{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpireMinutes": 0,
        "RefreshTokenExpireDays": 0
    },
    "SmtpSettings": {
        "Host": "",
        "Port": 0,
        "Email": "",
        "Password": ""
    },
    "AppSettings": {
        "APP_BASE_URL": ""
    },
    "LoggerSettings": {
        "LogFolderPath": ""
    }
}
